# SpringBellNT

./: pom.xml
Task01/: pom.xml
Task01/src/main/java/core/apps/: ActionsApp.java
Task01/src/main/java/core/beans/: Action.java  ListenMusic.java  NothingDo.java  PlayGame.java  WatchMovie.java
Task01/src/main/java/org/example/apps/: ActionsApp.java  AutoConfigurationContextApp.java  JavaContextApp.java  XmlContextApp.java
Task01/src/main/java/org/example/beans/: Action.java  ListenMusic.java  MyBeanAutoConfiguration.java  MyBeanJava.java  MyBeanXml.java  MyJavaConfiguration.java  NothingDo.java  PlayGame.java  WatchMovie.java
Task01/src/main/resources/: config.xml
Task02/: pom.xml
Task02/src/main/java/core/actions/: Action.java  Division.java  Multiplication.java  Subtraction.java  Sum.java
Task02/src/main/java/core/apps/: Main.java
Task02/src/main/java/core/calculate/: Calculate.java
Task02/src/main/java/core/reader/: Reader.java
Task02/src/main/java/org/example/actions/: Action.java  Division.java  Multiplication.java  Subtraction.java  Sum.java
Task02/src/main/java/org/example/apps/: Main.java
Task02/src/main/java/org/example/calculate/: Calculate.java
Task02/src/main/java/org/example/reader/: Reader.java
Task03/: pom.xml
Task03/src/main/java/core/controller/: StubController.java
Task03/src/main/java/core/models/: User.java
Task03/src/main/java/core/other/: FileManager.java
Task03/src/main/resources/: application.yml
Task03/src/main/resources/static/users-api/: users.json
Task04/: pom.xml
Task04/src/main/java/core/controller/: StubController.java
Task04/src/main/java/core/generators/: AnimalsGenerator.java  Generator.java
Task04/src/main/java/core/models/: Animal.java
Task04/src/main/resources/: application.yml
